# OnlyOffice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyofficetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/onlyofficetest/core/: GlobalConfig.kt  RetrofitClient.kt
app/src/main/java/com/example/onlyofficetest/data/local/: DataStoreManager.kt
app/src/main/java/com/example/onlyofficetest/data/remote/: AuthApiService.kt
app/src/main/java/com/example/onlyofficetest/data/repository/: AuthRepository.kt
app/src/main/java/com/example/onlyofficetest/di/: AppModule.kt
app/src/main/java/com/example/onlyofficetest/error/: AuthErrorMapper.kt  ErrorMapper.kt
app/src/main/java/com/example/onlyofficetest/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/onlyofficetest/presentation/composeComponents/: DocumentItem.kt  LoginInputField.kt  PlaceholderScreen.kt
app/src/main/java/com/example/onlyofficetest/presentation/screens/authorization/: AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/onlyofficetest/presentation/screens/documents/: DocumentRoutes.kt  DocumentsScreen.kt  NewFolderScreen.kt
app/src/main/java/com/example/onlyofficetest/presentation/screens/main/: MainScreen.kt  MainScreenRoutes.kt
app/src/main/java/com/example/onlyofficetest/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/onlyofficetest/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/onlyofficetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
